\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author[Bona]{Bonaventure}%{Jan Groenewald}
\title[Beamer]{Beamer Template}
 \setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}



\section{Face the audience}
\section{Speak slowly and clearly}
\section{Stick the time}

\begin{frame}{How to present well}
\begin{itemize}
\item Face the audience\\
\pause
\item Speak slowly and clearly\\
\pause
\item Stick the time
\end{itemize}
\end{frame}

\begin{frame}{Description and Abreviations}
\begin{block}<1-2>{AIMS}
AIMS: African Institute of Mathematical Sciences.
\end{block}

\begin{block}<2->{AIMS}
AIMS: African Institute of Mathematical Sciences.
\end{block}

\begin{block}<3->{AIMS}
AIMS: African Institute of Mathematical Sciences.
\end{block}
\end{frame}

\begin{frame}{Pictures}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{/home/bonaventure/Downloads/test_image.png}
\caption{Bonaventure}
\end{center}
\end{figure}

\column{0.5\textwidth}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{/home/bonaventure/Downloads/test_image.png}
\caption{Bonaventure}
\end{center}
\end{figure}
\end{columns}
\end{frame}
\end{document}
